<?xml version="1.0"?>
<robot name="chibot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 用于设置是否在 Gazebo 中可视化激光雷达的扫描 -->
  <xacro:arg name="laser_visual" default="true"/>
  <xacro:arg name="imu_visual"   default="false"/>
  <xacro:arg name="camera_visual"   default="false"/>
  <xacro:arg name="ultra_visual"   default="false"/>


  <!-- color -->

  <!-- <gazebo reference="base_footprint">
    <material>Gazebo/Orange</material>
  </gazebo> -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

<!-- <mu1> 和 <mu2>: 这两个参数分别代表静摩擦系数和动摩擦系数，它们描述了滑动摩擦力的大小。
     <kp> 和 <kd>: 这两个参数分别代表弹簧系数和阻尼系数，用于描述连接的弹簧-阻尼特性。
     <minDepth>: 这个参数代表最小碰撞深度，即在碰撞处理时考虑的最小深度值。
     <maxVel>: 这个参数代表最大速度，用于描述连接的最大线速度。
     <fdir1>: 这个参数代表摩擦力的方向。 -->
  <gazebo reference="left_wheel_link">
    <mu1>6.0</mu1>
    <mu2>6.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>6.0</mu1>
    <mu2>6.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lf_caster_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lf_caster_link_">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lb_caster_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lb_caster_link_">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rb_caster_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rb_caster_link_">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rf_caster_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rf_caster_link_">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo> -->

  <!-- <gazebo reference="front_lidar_link">
    <material>Gazebo/Black</material>
  </gazebo> -->

  <!-- <gazebo reference="back_lidar_link">
    <material>Gazebo/Black</material>
  </gazebo> -->

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- 传动实现:用于连接控制器与关节 -->
  <xacro:macro name="joint_trans" params="joint_name">
      <!-- Transmission is important to link the joints and the controller -->
      <transmission name="${joint_name}_trans">
      <!-- 传动的类型为"transmission_interface/SimpleTransmission"，表示简单传输类型 -->
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${joint_name}">
          <!-- 关节使用"hardware_interface/VelocityJointInterface"作为硬件接口，表示该关节是速度控制类型的关节 -->
              <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="${joint_name}_motor">
          <!-- 执行器也使用"hardware_interface/VelocityJointInterface"作为硬件接口，表示该执行器是速度控制类型的执行器 -->
              <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
              <!-- 执行器的机械减速比（mechanicalReduction）为1，表示没有机械减速 -->
              <mechanicalReduction>1</mechanicalReduction>
          </actuator>
      </transmission>
  </xacro:macro>

  <!-- 每一个驱动轮都需要配置传动装置 -->
  <xacro:joint_trans joint_name="left_wheel_joint" />
  <xacro:joint_trans joint_name="right_wheel_joint" />

  <!-- plugin -->
  <gazebo>
    <plugin name="diff_plugin" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>false</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <!-- 车轮间距 -->
      <wheelSeparation>0.39592</wheelSeparation>
      <!-- 车轮直径 -->
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>250</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>50</updateRate>
      <imu>
        <!-- <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.01</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise> -->
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference="front_lidar_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lds_lfcd_sensor_front">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>8</update_rate>
      <ray>
        <scan>
          <horizontal>
          <!-- 扫描范围240度，采样数480，分辨率1度，实际分辨率0.5度 -->
            <samples>480</samples>
            <resolution>1</resolution>
            <!-- -75度 -->
            <min_angle>-1.308997</min_angle>
            <!-- +165度 -->
            <max_angle>2.879793</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <!-- <topicName>/scan1</topicName> -->
        <topicName>/scan</topicName>
        <frameName>front_lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
 <!-- +105度 -->
 <!-- +345度 -->
  <!-- <gazebo reference="back_lidar_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lds_lfcd_sensor_back">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>8</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>480</samples>
            <resolution>1</resolution>
           
            <min_angle>1.832596</min_angle>
            
            <max_angle>6.021386</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan2</topicName>
        <frameName>back_lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo> -->


  <!-- <gazebo reference="top_laser_link">
    <material>Gazebo/Red</material>
    <sensor type="ray" name="$xju-VLP16">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.141593</min_angle>
            <max_angle>3.141593</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.01</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
        <topicName>vlp_points</topicName>
        <frameName>top_laser_link</frameName>
        <organize_cloud>false</organize_cloud>
        <min_range>0.01</min_range>
        <max_range>30</max_range>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo> -->

 <!-- <gazebo reference="camera_link">
  <material>Gazebo/Grey</material>
  <sensor name="depth_camera_front" type="depth">
    <update_rate>10</update_rate>
    <camera>
      <horizontal_fov>1.2386</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>5</far>
      </clip>
    </camera>
    <plugin name="camera_front_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.04</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>0</updateRate>
      <cameraName>camera_front</cameraName>
      <imageTopicName>/camera_front/image</imageTopicName>
      <cameraInfoTopicName>/camera_front/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera_front/depth/image</depthImageTopicName>
      <depthImageInfoTopicName>/camera_front/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera_front/depth/points</pointCloudTopicName>
      <frameName>camera_front_link</frameName>
      <pointCloudCutoff>0.3</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0</distortionK1>
      <distortionK2>0</distortionK2>
      <distortionK3>0</distortionK3>
      <distortionT1>0</distortionT1>
      <distortionT2>0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
 </gazebo> -->


  <!-- 超声波（左前） -->
  <!-- <gazebo reference="ultra_left_front_link">
     <material>Gazebo/DarkGrey</material>
     <sensor type="ray" name="ultra_left_front">
       <pose>0 0 0 0 0 0</pose>
       <visualize>$(arg ultra_visual)</visualize>
       <update_rate>10</update_rate>
       <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.0873</min_angle>
               <max_angle>0.0873</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.0873</min_angle>
               <max_angle>0.0873</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>1.3</max>
            <resolution>0.02</resolution>
         </range>
       </ray>
       <plugin name="gazebo_ros_range01" filename="libgazebo_ros_range.so">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <topicName>/ultra_left_front</topicName>
         <frameName>/ultra_left_front_link</frameName>
         <radiation>ultrasound</radiation>
         <fov>0.5</fov>
       </plugin>
     </sensor>
  </gazebo> -->

  <!-- 超声波（右前） -->
  <!-- <gazebo reference="ultra_right_front_link">
     <material>Gazebo/DarkGrey</material>
     <sensor type="ray" name="ultra_right_front">
       <pose>0 0 0 0 0 0</pose>
       <visualize>$(arg ultra_visual)</visualize>
       <update_rate>10</update_rate>
       <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.0873</min_angle>
               <max_angle>0.0873</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.0873</min_angle>
               <max_angle>0.0873</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>1.3</max>
            <resolution>0.02</resolution>
         </range>
       </ray>
       <plugin name="gazebo_ros_range02" filename="libgazebo_ros_range.so">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <topicName>/ultra_right_front</topicName>
         <frameName>/ultra_right_front_link</frameName>
         <radiation>ultrasound</radiation>
         <fov>0.5</fov>
       </plugin>
     </sensor>
  </gazebo> -->

</robot>
